Host *
  PreferredAuthentications publickey
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
  ControlMaster auto
  ControlPath ~/.ssh/sockets/%C.sock
  ControlPersist 10s
  
